{
  "name": "bit-loader-text",
  "version": "1.1.0",
  "description": "bit-loader plugin for Text content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bit-bundler",
    "bit-loader",
    "bit-loader-plugin"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelCastillo/bit-loader-text.git"
  },
  "bugs": {
    "url": "https://github.com/MiguelCastillo/bit-loader-text/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/bit-loader-text",
  "dependencies": {
    "bit-plugin-builder": "^1.1.0"
  }
}
